(kicad_sch (version 20211123) (generator eeschema)

  (uuid 456ff196-e279-42bf-ac53-98474e70bf6b)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x06_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06_Male" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_0_1"
        (rectangle (start -1.524 -0.3048) (end 1.524 -0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.524 0.6858) (end 1.524 0.3048)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:BZV55B10" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "BZV55B10" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_SMD:D_MiniMELF" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BZV55_SER.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "zener diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "10V, 500mW, 2%, Zener diode, MiniMELF" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*MiniMELF*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BZV55B10_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BZV55B10_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Magnetic:TLE5012B" (in_bom yes) (on_board yes)
      (property "Reference" "U1" (id 0) (at 0.5206 15.494 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "TLE5012B" (id 1) (at -3.81 13.97 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_SO:Infineon_PG-DSO-8-27_3.9x4.9mm_EP2.65x3mm" (id 2) (at -22.86 16.51 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://ams.com/documents/20143/36005/AS5045B_DS000397_2-00.pdf" (id 3) (at 54.61 -40.64 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Magnetic Hall Encoder" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Magnetic Position Sensor, 12-bit, PWM Output, ABI Output, SPI Interface, SSOP-16" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SSOP*5.3x6.2mm*P0.65mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TLE5012B_0_1"
        (rectangle (start -10.16 10.16) (end 10.16 -10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -2.794 0) (mid 0 -2.794) (end 2.794 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.794 0)
            (xy -3.302 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.794 0)
            (xy -2.286 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 0)
            (xy 2.286 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 0)
            (xy 3.302 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 0.254)
            (xy 1.27 -0.762)
            (xy 0.762 -1.27)
            (xy -0.254 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0.254 0.254)
            (xy -0.254 -0.254)
            (xy -1.27 0.762)
            (xy -1.016 1.016)
            (xy -0.762 1.27)
            (xy -0.635 1.143)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 0) (radius 2.032)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TLE5012B_1_1"
        (pin bidirectional line (at 12.7 7.62 180) (length 2.54)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 2.54 180) (length 2.54)
          (name "CSQ" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "DATA" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "IFA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 12.7 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 12.7 -7.62 180) (length 2.54)
          (name "IFB" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:Si2319CDS" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Si2319CDS" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/66709/si2319cd.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "P-Channel MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "-4.4A Id, -40V Vds, P-Channel MOSFET, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Si2319CDS_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 3.302 1.778)
            (xy 3.302 -1.778)
            (xy 0.762 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.27 0.381)
            (xy 1.27 -0.381)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 -0.508)
            (xy 2.921 -0.381)
            (xy 3.683 -0.381)
            (xy 3.81 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.381)
            (xy 2.921 0.254)
            (xy 3.683 0.254)
            (xy 3.302 -0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Si2319CDS_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 36.195 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 18826878-e045-4482-b8fc-be67bb553619)
  )
  (junction (at 36.195 137.16) (diameter 0) (color 0 0 0 0)
    (uuid 1dff9f74-f4b7-421b-ab9a-e1a6a741eaa5)
  )
  (junction (at 57.785 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 24a70940-96ff-4027-a6a0-591b129def6f)
  )
  (junction (at 36.195 144.78) (diameter 0) (color 0 0 0 0)
    (uuid 8e5d5cb4-0231-4a11-bb33-6a9a701d23f1)
  )
  (junction (at 51.435 143.51) (diameter 0) (color 0 0 0 0)
    (uuid d0b80ac1-d859-410d-9398-faf3c3c9ccbf)
  )

  (wire (pts (xy 124.841 135.001) (xy 124.841 137.668))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01e75804-5837-400d-8168-2b7d346a89d2)
  )
  (wire (pts (xy 197.104 128.778) (xy 199.644 128.778))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04fc6191-a0be-4a71-b077-144707809128)
  )
  (wire (pts (xy 32.385 93.98) (xy 32.385 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06966e66-50d6-463a-a49b-378565d9b3da)
  )
  (polyline (pts (xy 147.32 15.24) (xy 147.32 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09e9931a-1cd2-43bb-af1e-7ec90afe3586)
  )

  (wire (pts (xy 65.659 76.581) (xy 72.009 76.581))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d4b52d1-205a-471f-a679-877bd4cdbcc4)
  )
  (wire (pts (xy 57.785 133.35) (xy 59.055 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e3fa5d2-7145-478a-a2a2-b36350bb0a49)
  )
  (wire (pts (xy 136.017 69.723) (xy 138.049 69.723))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14c05a39-514b-408f-8714-758bac5da673)
  )
  (wire (pts (xy 125.984 135.001) (xy 124.841 135.001))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17bdc120-a798-4d7e-91e4-93a3013dc16b)
  )
  (wire (pts (xy 179.832 129.286) (xy 182.372 129.286))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a16f74b-efda-4326-804a-8b56246e1efb)
  )
  (wire (pts (xy 65.659 74.041) (xy 74.549 74.041))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b751967-1702-4474-9fcb-0eb37524ad74)
  )
  (polyline (pts (xy 157.48 15.24) (xy 157.48 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bbd8285-5dce-4ab6-8c7e-19a44565aadc)
  )
  (polyline (pts (xy 147.32 160.02) (xy 20.32 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d482b85-13fa-479c-8267-3b4d070e538d)
  )

  (wire (pts (xy 166.878 74.422) (xy 168.148 74.422))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2033df9b-4e36-4832-9448-2857ca527175)
  )
  (wire (pts (xy 182.372 129.286) (xy 182.372 130.556))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 212979c5-6719-418f-9b20-491bcdaaf1d5)
  )
  (wire (pts (xy 169.418 66.802) (xy 166.878 66.802))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23c0722a-77c0-48a7-a160-18a7d687fc9e)
  )
  (wire (pts (xy 168.148 69.342) (xy 166.878 69.342))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ad793af-36fa-49fe-8afa-5330af2fff86)
  )
  (wire (pts (xy 134.493 67.183) (xy 138.049 67.183))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cab11b7-aa03-429a-8795-4fe67624a2d6)
  )
  (wire (pts (xy 199.644 128.778) (xy 199.644 130.048))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e33e139-5558-4fdb-b6c4-923cd24c93a3)
  )
  (wire (pts (xy 216.154 128.524) (xy 216.154 129.794))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31abd006-3db4-4ef7-8765-93e5ec8172cf)
  )
  (wire (pts (xy 213.614 128.524) (xy 216.154 128.524))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 327cc3b7-9649-40da-b156-2807114f5334)
  )
  (wire (pts (xy 32.385 88.9) (xy 32.385 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 339fb4bc-6ee3-469e-b9b4-3c720f75967c)
  )
  (wire (pts (xy 134.493 76.327) (xy 134.493 67.183))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c67f399-fd0b-4b5a-b05d-98719b0522e7)
  )
  (wire (pts (xy 169.418 76.962) (xy 169.418 66.802))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 414b8c3c-1a09-4e3d-a29b-867e31cfbadf)
  )
  (wire (pts (xy 32.385 86.36) (xy 31.115 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 430e36be-2436-451f-bb7e-1fe2674e1662)
  )
  (wire (pts (xy 134.493 76.327) (xy 138.684 76.327))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4424403d-4761-48ac-8125-72626d6cd3c9)
  )
  (wire (pts (xy 32.385 143.51) (xy 32.385 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c205c2f-a805-49d6-a3d2-3373cce031a2)
  )
  (wire (pts (xy 136.525 64.643) (xy 138.049 64.643))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d747e07-7974-4fd2-adbb-b3e07cf0a232)
  )
  (wire (pts (xy 122.301 131.699) (xy 122.301 137.668))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 546ddd02-634a-4a74-a417-021a4a3e862d)
  )
  (wire (pts (xy 56.515 133.35) (xy 57.785 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 564e19e0-dfab-44ea-a0e3-8f0dfa12e2b6)
  )
  (wire (pts (xy 166.878 76.962) (xy 169.418 76.962))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a6da3e2-e68f-4097-ad49-a1cd74aee78e)
  )
  (wire (pts (xy 36.195 144.78) (xy 40.005 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b1a21a0-e74c-49fc-823c-cffff448c109)
  )
  (wire (pts (xy 52.959 61.087) (xy 51.181 61.087))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c2241de-f535-4ea5-a0db-0ced7371a737)
  )
  (wire (pts (xy 32.385 138.43) (xy 32.385 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c8cdfcc-b4fd-479f-acf2-6a8e3f2dafb8)
  )
  (wire (pts (xy 199.644 135.128) (xy 199.644 137.668))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 676a3fc9-3f79-4217-8b99-300c9bbc07cf)
  )
  (wire (pts (xy 216.154 134.874) (xy 216.154 137.414))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69865515-f088-4260-a421-8f623d8a4ca6)
  )
  (wire (pts (xy 36.195 137.16) (xy 40.005 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69997938-8e44-4f98-b86e-c118996c525c)
  )
  (wire (pts (xy 125.984 131.699) (xy 122.301 131.699))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6aae6327-7d4c-479f-b5db-63558a8bd780)
  )
  (wire (pts (xy 51.435 143.51) (xy 57.785 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cef3faf-f4dd-4805-94e2-9afb3fb0932f)
  )
  (wire (pts (xy 40.005 144.78) (xy 40.005 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ea7ff96-04d4-4956-a1ae-1b28c9ad0b0c)
  )
  (wire (pts (xy 52.959 89.281) (xy 52.959 91.567))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70703e6b-626a-4572-9347-9e9dc68c2745)
  )
  (wire (pts (xy 136.017 73.787) (xy 136.017 69.723))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7187d914-53eb-45e9-8bd0-8d7b57b4020e)
  )
  (wire (pts (xy 36.195 133.35) (xy 36.195 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 741b4735-e33a-4349-9a92-141eb6653d75)
  )
  (polyline (pts (xy 157.48 160.02) (xy 281.94 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 772a529f-5d6f-4e14-9722-42e127de5c22)
  )

  (wire (pts (xy 230.378 129.032) (xy 232.918 129.032))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78edf56b-aea1-4566-8d33-73323f9071e6)
  )
  (wire (pts (xy 57.785 133.35) (xy 57.785 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a12a90d-0bdd-4189-8698-2a1e94f7fa9a)
  )
  (wire (pts (xy 36.195 144.78) (xy 36.195 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7edae8ae-7bb9-4a27-8341-5e4053e20f81)
  )
  (polyline (pts (xy 20.32 15.24) (xy 20.32 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f1b4fa9-5ac2-4517-b449-3996538aa3cc)
  )

  (wire (pts (xy 65.659 68.961) (xy 72.009 68.961))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98cbb5e0-6559-44de-aa02-9d8a6c22dd4c)
  )
  (wire (pts (xy 182.372 135.636) (xy 182.372 138.176))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 993c363d-765b-4605-96d0-0e16a91e6799)
  )
  (wire (pts (xy 51.435 140.97) (xy 51.435 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ef225bc-7e6d-45df-8d73-a7a1e056e0c4)
  )
  (wire (pts (xy 232.918 129.032) (xy 232.918 130.302))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a046eca8-7d4c-4237-9a00-9bd64ddbaba4)
  )
  (wire (pts (xy 166.878 64.262) (xy 170.688 64.262))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1f6dd31-beea-4082-abb5-4bbc050cab64)
  )
  (wire (pts (xy 57.785 142.24) (xy 57.785 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a26985a9-ef28-477d-a2f9-bdff3a0f98f3)
  )
  (wire (pts (xy 32.385 133.35) (xy 36.195 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a36ab3d8-78a1-4d59-a96a-b10192c031a2)
  )
  (wire (pts (xy 51.435 152.4) (xy 51.435 153.797))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab793bb2-4e94-482a-bcb7-f06db54cddc8)
  )
  (wire (pts (xy 65.659 71.501) (xy 74.549 71.501))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad0b4293-4769-4049-be32-49f94dea5775)
  )
  (wire (pts (xy 40.005 138.43) (xy 40.005 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8d6727e-7250-494b-9bed-6046e41cdccf)
  )
  (wire (pts (xy 32.385 137.16) (xy 36.195 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b94e603d-79db-4925-834a-45494795dcde)
  )
  (polyline (pts (xy 20.32 15.24) (xy 147.32 15.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2bbc2b8-b9e9-4040-8a02-6f8a5a2da2c7)
  )

  (wire (pts (xy 232.918 135.382) (xy 232.918 137.922))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9c1cd56-fb89-4758-aa71-64a0b1883ef6)
  )
  (wire (pts (xy 136.017 73.787) (xy 138.684 73.787))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca1194bf-5a5a-4d8c-9124-02a923074661)
  )
  (polyline (pts (xy 157.48 15.24) (xy 281.94 15.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e18b4fff-2150-4fa4-b724-cfb7138ca501)
  )

  (wire (pts (xy 32.385 144.78) (xy 36.195 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1feb475-a0af-4974-81fc-2b17d6a7c978)
  )
  (wire (pts (xy 168.148 74.422) (xy 168.148 69.342))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edcfbf36-5968-458f-87f4-6d38b623fd63)
  )
  (polyline (pts (xy 281.94 160.02) (xy 281.94 15.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee401a07-2bc2-49ea-a51a-f56678ddcecd)
  )

  (wire (pts (xy 36.195 133.35) (xy 46.355 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f47026dc-af05-4477-a6e5-bc466e9359fb)
  )
  (wire (pts (xy 52.959 63.881) (xy 52.959 61.087))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f98ea9e3-29ff-4ce7-9790-5636aa74c57a)
  )
  (wire (pts (xy 51.435 143.51) (xy 51.435 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb4b5ccb-9fb4-4105-a8a1-b492259a6f32)
  )

  (text "MOTOR ENCODER" (at 39.624 28.956 0)
    (effects (font (size 7.62 7.62)) (justify left bottom))
    (uuid 13d3c6f5-dd7c-4ffd-a984-64bea44c9510)
  )
  (text "motor thermistor\ntwo wires lead to board on QS" (at 105.918 147.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1e636b2d-7cd5-44f1-a4c4-17ddd75d54d6)
  )
  (text "reverse polarity protection" (at 30.099 128.524 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 768bf676-6857-4b3c-a704-9e52a7b0a6c0)
  )
  (text "DAUGHTER BOARD" (at 171.958 27.559 0)
    (effects (font (size 7.62 7.62)) (justify left bottom))
    (uuid b24a9074-f52c-45b6-a0df-c959972954e1)
  )
  (text "These are also known as\nENC_C\nENC_B\nENC_A" (at 256.54 64.262 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b49ac597-0a13-4e74-b975-5d28adaa34aa)
  )
  (text "NOTE: please keep with underscore convention e.g., _GND and GND \nthese need to be separate to make separate networks."
    (at 160.909 32.639 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bf8546bc-bc34-4be0-8229-9cb08804e72e)
  )

  (global_label "_GND" (shape input) (at 249.682 66.294 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 05400aa6-498c-414c-ae3b-d6bf402e5015)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 242.4308 66.2146 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "_CSQ" (shape input) (at 247.142 58.674 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 05ed6594-1ce8-47ed-8321-b1f92f29e375)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 239.9513 58.5946 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "_+5" (shape input) (at 179.832 129.286 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1e8e789f-8350-4121-a896-eabd473888a4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 173.6694 129.2066 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 138.684 73.787 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 213bd202-6c07-4017-a080-6857d2c4070d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 144.9676 73.7076 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "_DATA" (shape input) (at 225.552 60.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2844ca16-3190-4e6f-9294-a5910bb9534e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 233.3475 60.8806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "_+5" (shape input) (at 213.614 128.524 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2a135896-da0c-4e39-9a7e-7b9b9a1ab351)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 207.4514 128.4446 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "+5V" (shape input) (at 59.055 133.35 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2a87cc99-4dbd-4602-bd19-f5246c82fa4c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 65.3386 133.2706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "_TEMP" (shape input) (at 170.688 64.262 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2b982468-1ed6-41fd-a11f-503ca618556f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 178.9068 64.1826 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "_SCLK" (shape input) (at 247.142 61.214 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 479217d5-98b6-43b3-a78a-55e64e190d72)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 238.9837 61.1346 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "_+5" (shape input) (at 230.378 129.032 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 521809bf-4020-4f5d-a8b3-840382fc81d9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 224.2154 128.9526 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "_GND" (shape input) (at 182.372 138.176 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5288e7f0-6aac-4904-9f9f-8c69f874ad4d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 189.6232 138.2554 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VIN" (shape input) (at 138.684 76.327 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 52a2041b-8456-4912-9112-7d98424e8162)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 144.1209 76.2476 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "+5V" (shape input) (at 31.115 86.36 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7266c355-6fd4-4213-9974-c52674f4d9fd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 24.8314 86.2806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "_GND" (shape input) (at 166.878 74.422 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 72aaab2f-1851-4c93-ad5d-e115d0cf593d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 159.6268 74.3426 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 125.984 135.001 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7de72ada-f873-455d-bf2f-ff648df2c083)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 132.2676 134.9216 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "+5V" (shape input) (at 51.181 61.087 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 99e3fd39-1b0b-4ca1-b75a-91d999e98d5e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 44.8974 61.0076 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "_CSQ" (shape input) (at 225.298 55.118 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a11ce70e-1d07-4833-b3c3-648554e3840b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 232.4887 55.0386 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "_+5" (shape input) (at 166.878 76.962 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid af2f65ea-4250-4add-a8b1-bcea76509c0b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 160.7154 76.8826 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "TEMP" (shape input) (at 125.984 131.826 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b2fd2ba0-c027-40bd-9ac2-a29f2edbcf9b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 133.2352 131.7466 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "_GND" (shape input) (at 232.918 137.922 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b4b827fd-80ed-45bb-87b8-5194aff7bfcf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 240.1692 138.0014 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TEMP" (shape input) (at 136.525 64.643 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b5b59eec-4898-49c3-b036-8b2e3454597f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 129.2738 64.5636 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VIN" (shape input) (at 32.385 133.35 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c315905d-f487-4cdf-a6e9-96e5b934132c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 26.9481 133.2706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "_+5" (shape input) (at 249.682 53.594 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c9e74a32-800a-4496-b4cf-cbae3dc03816)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 243.5194 53.5146 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "_DATA" (shape input) (at 247.142 63.754 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dc3c10af-8ef8-4029-a7bb-01b8be97d076)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 239.3465 63.6746 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "_+5" (shape input) (at 197.104 128.778 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e300a380-3578-4445-a58c-b09c323d0464)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 190.9414 128.6986 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "_GND" (shape input) (at 199.644 137.668 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e6556182-49a4-493e-ae57-5710cfb82153)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 206.8952 137.7474 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "_SCLK" (shape input) (at 225.298 58.166 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ea4d2a45-b0d2-4ecb-9159-90582e7a5840)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 233.4563 58.0866 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "_GND" (shape input) (at 216.154 137.414 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ec5b98cb-1a32-4c5e-bef9-b9c2dbe0d92c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 223.4052 137.4934 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "_TEMP" (shape input) (at 249.682 56.134 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f756a254-a5d5-4013-ac2f-54bd11c7a2b4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 241.4632 56.0546 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x06_Male") (at 161.798 61.722 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3002ffd1-fb10-4400-9201-9e290173f7a0)
    (property "Reference" "J2" (id 0) (at 162.433 53.594 0))
    (property "Value" "Conn_01x06_Male" (id 1) (at 160.782 64.2619 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 161.798 61.722 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.798 61.722 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4098e402-f8e9-41c0-b695-d8e43e4cc828))
    (pin "2" (uuid 00ce238d-eaf6-4205-a632-6076ab06af3f))
    (pin "3" (uuid 56e6f4ab-8873-4d98-b9aa-1350a9f4b697))
    (pin "4" (uuid 33aebaf5-4fa5-43be-9416-1ac646d22597))
    (pin "5" (uuid 1a7678fd-4f3d-485f-9034-aa8689e92170))
    (pin "6" (uuid 98698d24-f8f4-4b6e-a111-73d2752db689))
  )

  (symbol (lib_id "Device:C_Small") (at 199.644 132.588 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 31cec864-c31e-4361-a16d-b16a2092ed54)
    (property "Reference" "C?" (id 0) (at 195.834 132.588 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100n" (id 1) (at 197.104 135.128 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 199.644 132.588 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 199.644 132.588 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fdc9d849-d7f3-4712-b300-65970de84cc4))
    (pin "2" (uuid 4326a6c1-2280-48ba-b4c2-8064685fdcb2))
  )

  (symbol (lib_id "Sensor_Magnetic:TLE5012B") (at 52.959 76.581 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3d609ac1-282c-4562-a7a0-a626103a91ff)
    (property "Reference" "U1" (id 0) (at 41.021 75.3109 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TLE5012B" (id 1) (at 41.021 77.8509 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_SO:Infineon_PG-DSO-8-27_3.9x4.9mm_EP2.65x3mm" (id 2) (at 30.099 60.071 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://ams.com/documents/20143/36005/AS5045B_DS000397_2-00.pdf" (id 3) (at 107.569 117.221 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb1efb93-1c54-4786-b3c3-58456ebb852e))
    (pin "2" (uuid 7cbbafce-4522-43db-babb-54b4cc216d8b))
    (pin "3" (uuid f3cce2ec-ceab-45d8-8606-cdb1072e5301))
    (pin "4" (uuid a9f118bb-94aa-4fa6-afd7-6a20a1d3debd))
    (pin "5" (uuid c5cbe1c2-f3d6-4dc7-920c-3f9a2c0fe71f))
    (pin "6" (uuid 824db668-4816-4b04-9dec-b286f1246ca2))
    (pin "7" (uuid 26cb6ac2-79b6-4432-9a99-878e759d085a))
    (pin "8" (uuid 1967c23c-4033-4002-8b0d-d903cce2ea61))
  )

  (symbol (lib_id "Device:C_Small") (at 32.385 140.97 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3e7c4dc7-9563-4359-a009-b6719723aa72)
    (property "Reference" "C2" (id 0) (at 26.035 139.7 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100n" (id 1) (at 24.765 142.24 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 32.385 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 32.385 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9f31cb2-0a84-45da-9083-cee1f9dce03f))
    (pin "2" (uuid 91dd5ee1-3434-4ecc-a303-b8d8a3190a61))
  )

  (symbol (lib_id "Device:C_Small") (at 182.372 133.096 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 42ed6cf7-679b-41da-b95c-cf479ba2474d)
    (property "Reference" "C?" (id 0) (at 178.562 133.096 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100n" (id 1) (at 179.832 135.636 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 182.372 133.096 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 182.372 133.096 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48c0e14d-a901-44d8-a573-7c9a792878d8))
    (pin "2" (uuid 5a6ac126-a325-472b-bd88-1dfa282c683d))
  )

  (symbol (lib_id "Device:R") (at 98.679 43.053 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 518a7047-c216-4472-9d33-f46c9f34c405)
    (property "Reference" "R1" (id 0) (at 98.679 36.83 90))
    (property "Value" "10k" (id 1) (at 98.679 39.37 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 98.679 41.275 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 98.679 43.053 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a99c0f6-ae6b-4cad-997b-983a59de301c))
    (pin "2" (uuid 93251b02-4fde-413a-a87d-f28284373f6a))
  )

  (symbol (lib_id "power:GND") (at 52.959 91.567 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 61585ef4-ec7c-4344-89a4-5bf1a5bf09f8)
    (property "Reference" "#PWR02" (id 0) (at 52.959 97.917 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 52.959 96.647 0))
    (property "Footprint" "" (id 2) (at 52.959 91.567 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.959 91.567 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51bcba7a-8489-4b1f-a971-a40c82b2f28f))
  )

  (symbol (lib_id "Device:C_Small") (at 232.918 132.842 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 62461e0e-22dd-413d-92a0-0c1dab4c74a7)
    (property "Reference" "C?" (id 0) (at 229.108 132.842 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100n" (id 1) (at 230.378 135.382 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 232.918 132.842 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 232.918 132.842 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bfebbb72-85a6-4760-9329-e8cbac6da0aa))
    (pin "2" (uuid 5a348853-60bb-4e94-bf98-ed812956f69f))
  )

  (symbol (lib_id "Device:C_Small") (at 32.385 91.44 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 65209152-55b5-4946-a95e-1ca3492916b4)
    (property "Reference" "C1" (id 0) (at 27.305 90.17 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100n" (id 1) (at 26.035 92.71 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 32.385 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 32.385 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce8faf87-ebf9-4dd6-9dac-ea2d1bd91c9f))
    (pin "2" (uuid bdac0d1a-d293-4b69-92c6-00e924ea1cea))
  )

  (symbol (lib_id "Transistor_FET:Si2319CDS") (at 51.435 135.89 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6d8ddea4-5cb9-4425-9b0a-47afea1ef337)
    (property "Reference" "Q1" (id 0) (at 52.705 129.54 90))
    (property "Value" "Si2319CDS" (id 1) (at 45.085 130.81 90))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 53.34 130.81 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/66709/si2319cd.pdf" (id 3) (at 51.435 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 50b0ed50-0e42-4a3a-80b0-378cc8a94954))
    (pin "2" (uuid e620f58e-2944-4ba9-b7d6-22d2ed3101d4))
    (pin "3" (uuid 722315ca-54a7-4a5b-b377-665f7717baac))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 122.301 142.748 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7d4300d2-37a7-4b79-b1d5-c65e1c7e75ea)
    (property "Reference" "J4" (id 0) (at 126.111 140.8429 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02_Male" (id 1) (at 126.111 143.3829 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 122.301 142.748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 122.301 142.748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25623742-5b92-49c8-a63f-af1a72cd0de5))
    (pin "2" (uuid 4ea1f51c-035e-4d6a-8e71-8b486abc82db))
  )

  (symbol (lib_id "power:GND") (at 36.195 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8055f06b-0c68-4741-b2da-ab2a37aca167)
    (property "Reference" "#PWR08" (id 0) (at 36.195 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 36.195 151.13 0))
    (property "Footprint" "" (id 2) (at 36.195 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 36.195 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 876580c3-b176-46e0-840a-30f2a7dbac46))
  )

  (symbol (lib_id "power:GND") (at 32.385 95.25 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 90f97a1b-6de8-4912-b6b7-36517769621b)
    (property "Reference" "#PWR01" (id 0) (at 32.385 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 32.385 100.33 0))
    (property "Footprint" "" (id 2) (at 32.385 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 32.385 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1029f770-c513-4817-a30e-51193b99ea49))
  )

  (symbol (lib_id "Diode:BZV55B10") (at 57.785 138.43 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 98a01ef7-9a03-447c-811c-b12b4fc17fa4)
    (property "Reference" "D1" (id 0) (at 60.325 137.1599 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BZV55B10" (id 1) (at 60.325 139.6999 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_MiniMELF" (id 2) (at 53.34 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BZV55_SER.pdf" (id 3) (at 57.785 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ccca4dd-441c-4f20-a724-f4694fadefdf))
    (pin "2" (uuid 5031ca41-512c-42d1-b6a3-c5750c68c0b3))
  )

  (symbol (lib_id "power:GND") (at 51.435 153.797 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c2c60284-6caf-4a83-937b-4a3fc863bcd6)
    (property "Reference" "#PWR07" (id 0) (at 51.435 160.147 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 47.498 155.575 0))
    (property "Footprint" "" (id 2) (at 51.435 153.797 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 51.435 153.797 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58d33e6a-6827-4030-9620-9d56c4387aa0))
  )

  (symbol (lib_id "Device:C_Small") (at 216.154 132.334 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c3a74226-0f5b-4fe9-9e9c-377ea5bd88c9)
    (property "Reference" "C?" (id 0) (at 212.344 132.334 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100n" (id 1) (at 213.614 134.874 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 216.154 132.334 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 216.154 132.334 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a575e719-e3e5-4ba3-9d83-82e771c7cc5d))
    (pin "2" (uuid 05a40aaf-da1f-4ca8-9caf-fb52cf9b6951))
  )

  (symbol (lib_id "Connector:Conn_01x06_Male") (at 143.129 62.103 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cd5fad9d-c5aa-456a-aacc-fa1c14f5fb46)
    (property "Reference" "J1" (id 0) (at 139.7 53.594 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x06_Male" (id 1) (at 144.145 64.6429 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 143.129 62.103 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 143.129 62.103 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fded1e5d-fdb0-4cb7-b8b3-00447b48997e))
    (pin "2" (uuid b594709e-c472-4c97-9458-4b3fb73911aa))
    (pin "3" (uuid f44a5272-a78b-4311-8294-938e20ce7837))
    (pin "4" (uuid 659a283c-8b17-47a4-a49c-3aba35ca0d5a))
    (pin "5" (uuid 72e5f2dd-fccd-4bc9-acc2-065cda7c6b3e))
    (pin "6" (uuid 97920ffb-75e1-4e7f-a5e1-568cf948a8cc))
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 40.005 140.97 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cde7a010-02f8-4582-b9d3-a61e7347f436)
    (property "Reference" "C3" (id 0) (at 42.545 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7" (id 1) (at 42.545 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" (id 2) (at 40.005 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1810191222_Samsung-Electro-Mechanics-CL05B104KB54PNC_C307331.pdf" (id 3) (at 40.005 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C110055" (id 6) (at 40.005 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3a39c82-8499-4d24-b614-0793add72925))
    (pin "2" (uuid dbaa1b99-d70d-40c4-bc8a-77cd3bbefb8d))
  )

  (symbol (lib_id "Device:R") (at 51.435 148.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dcf35748-ec15-47a6-852c-a42b89ff3e9e)
    (property "Reference" "R3" (id 0) (at 53.34 147.3199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 53.34 149.8599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 49.657 148.59 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 51.435 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6aebcc2-eb0d-4a93-8b53-88e685fbbea0))
    (pin "2" (uuid 770279fd-c8e1-4af2-b7f5-04dda7f60934))
  )

  (symbol (lib_id "Device:R") (at 194.183 45.593 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eb1cc00a-3693-47d0-8831-bb488770cf58)
    (property "Reference" "R2" (id 0) (at 194.183 39.37 90))
    (property "Value" "10k" (id 1) (at 194.183 41.91 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 194.183 43.815 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 194.183 45.593 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d490daf-0a1d-4645-b8d2-5aedcea05425))
    (pin "2" (uuid 9ac87230-d0f6-4142-a242-0e44a38afe25))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 254.762 58.674 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ee1d3956-2b26-4116-9888-5d1a66138202)
    (property "Reference" "J3" (id 0) (at 253.746 49.784 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x06" (id 1) (at 257.302 59.9439 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector_JST:my_JST_1x06_P2.00mm_Vertical" (id 2) (at 254.762 58.674 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 254.762 58.674 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0648d7e-3088-4f80-b39e-d1fa0020c7cf))
    (pin "2" (uuid eb683066-f055-4d66-a6bf-91166d074376))
    (pin "3" (uuid f231a631-d6a7-43c5-a92d-d3a83e483279))
    (pin "4" (uuid 045ae3cc-6d2f-4b8a-98f5-0d0a5a89c210))
    (pin "5" (uuid 3bfca053-da23-4546-8623-1d1830af13ad))
    (pin "6" (uuid 2fe06e27-b869-4115-a134-5da2aa529ee6))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/90f97a1b-6de8-4912-b6b7-36517769621b"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/61585ef4-ec7c-4344-89a4-5bf1a5bf09f8"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/c2c60284-6caf-4a83-937b-4a3fc863bcd6"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/8055f06b-0c68-4741-b2da-ab2a37aca167"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/65209152-55b5-4946-a95e-1ca3492916b4"
      (reference "C1") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/3e7c4dc7-9563-4359-a009-b6719723aa72"
      (reference "C2") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/cde7a010-02f8-4582-b9d3-a61e7347f436"
      (reference "C3") (unit 1) (value "4.7") (footprint "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A")
    )
    (path "/31cec864-c31e-4361-a16d-b16a2092ed54"
      (reference "C?") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/42ed6cf7-679b-41da-b95c-cf479ba2474d"
      (reference "C?") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/62461e0e-22dd-413d-92a0-0c1dab4c74a7"
      (reference "C?") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/c3a74226-0f5b-4fe9-9e9c-377ea5bd88c9"
      (reference "C?") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/98a01ef7-9a03-447c-811c-b12b4fc17fa4"
      (reference "D1") (unit 1) (value "BZV55B10") (footprint "Diode_SMD:D_MiniMELF")
    )
    (path "/cd5fad9d-c5aa-456a-aacc-fa1c14f5fb46"
      (reference "J1") (unit 1) (value "Conn_01x06_Male") (footprint "")
    )
    (path "/3002ffd1-fb10-4400-9201-9e290173f7a0"
      (reference "J2") (unit 1) (value "Conn_01x06_Male") (footprint "")
    )
    (path "/ee1d3956-2b26-4116-9888-5d1a66138202"
      (reference "J3") (unit 1) (value "Conn_01x06") (footprint "Connector_JST:my_JST_1x06_P2.00mm_Vertical")
    )
    (path "/7d4300d2-37a7-4b79-b1d5-c65e1c7e75ea"
      (reference "J4") (unit 1) (value "Conn_01x02_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/6d8ddea4-5cb9-4425-9b0a-47afea1ef337"
      (reference "Q1") (unit 1) (value "Si2319CDS") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/518a7047-c216-4472-9d33-f46c9f34c405"
      (reference "R1") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/eb1cc00a-3693-47d0-8831-bb488770cf58"
      (reference "R2") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/dcf35748-ec15-47a6-852c-a42b89ff3e9e"
      (reference "R3") (unit 1) (value "100k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/3d609ac1-282c-4562-a7a0-a626103a91ff"
      (reference "U1") (unit 1) (value "TLE5012B") (footprint "Package_SO:Infineon_PG-DSO-8-27_3.9x4.9mm_EP2.65x3mm")
    )
  )
)
