; This uploads to an UNO through the USB. 

[env:avrisp]
platform = atmelavr
framework = arduino
board = uno
upload_protocol = custom
upload_port = /dev/cu.usbmodem145101

upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    arduino

upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
